{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Login</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <p class="mt-3">Don't have an account? <a href="{{ url_for('register') }}">Register as student</a> or <a href="{{ url_for('register_admin') }}">Register as admin</a></p>
    </div>
</div>
{% endblock %}